<token_assign,1,2>
<id,a,1,1>
<token_assign,2,2>
<id,12x,2,-1>
<,2,5>
<id,12x,2,4>
<token_assign,3,7>
<id,2string,3,0>
<,3,8>
<id,2string,3,8>
<,3,19>
<id,holamundo«â3þ,3,10>
<token_par_izq,4,4>
<id,logamundo«â3þ,4,1>
<token_par_der,4,11>
<id,stringndo«â3þ,4,5>
<token_assign,5,2>
<id,atringndo«â3þ,5,1>
<token_par_izq,6,4>
<id,falselogo«â3þ,6,-4>
<,6,6>
<id,aalselogo«â3þ,6,5>
<,6,7>
<id,aalselogo«â3þ,6,7>
<token_par_der,6,12>
<id,trueelogo«â3þ,6,8>
<token_assign,8,2>
<id,importarmathc,8,-11>
<token_par_izq,9,4>
<id,2logrtarmathc,9,0>
<token_par_izq,9,9>
<id,raizrtarmathc,9,5>
<token_par_der,9,11>
<id,caizrtarmathc,9,10>
<token_par_der,9,12>
<id,caizrtarmathc,9,12>
